title:

Efesto: Python REST microserver 
---
body:

<section class="masthead">
            <div class="content">
                <p>Build REST applications quickly and without headaches.</p>
                <p>Developed with security, performance and ease-of-use in mind.</p>
                <button class="button">Get started</button>
            </div>
        </section>
        <section class="text-center">
            <p>Efesto is a REST microserver that can deliver an API in minutes. 
                It takes care of authentication, permissions and kickstarts you 
                by providing a simple way to build a data structure and the means 
                to expose it.
            </p>
        </section>
        <section class="text-center">
            <div class="row">
                <div class="small-6 medium-4 column">
                    <span class="fa fa-cubes fa-2x"></span>
                    <p>Written in Python on top of <a href="https://falconframework.org/">Falcon</a> and
                    backed by PostgreSQL</p>
                    <p>It uses JSON+Siren as output format</p>
                </div>
                <div class="small-6 medium-4 column">
                    <span class="fa fa-heart fa-2x"></span>
                    <p>Efesto is an <a href="https://github.com/getefesto/efesto">open source project</a>, released under the terms
                       of the General Public License v.3</p>
                </div>
                <div class="small-6 medium-4 column">
                    <span class="fa fa-terminal fa-2x"></span>
                    <p>Angular-ready with the 
                    <a href="https://github.com/getefesto/efesto-angular">Angular SDK</a></p>
                </div>
            </div>
        </section>
        <section class="text-center">
            <h3>Not sure yet?</h3>
            <div class="row">
                <div class="small-6 medium-4 column">
                    <span class="fa fa-book fa-2x"></span>
                    <p>Extensive <a href="https://efesto.readthedocs.io">documentation</a> 
                    and guides because I know how much of an hassle is getting 
                    things right without them.</p>
                </div>
                <div class="small-6 medium-4 column">
                    <span class="fa fa-wrench fa-2x"></span>
                    <p>Test-driven development and high-quality code. Efesto has
                    a code coverage of 97.1% and a code climate of 3.71 (out of 4) </p>
                </div>
                <div class="small-6 medium-4 column">
                    <span class="fa fa-github fa-2x"></span>
                    <p>Hosted on Github so that you can contribute. 
                    If something went wrong or you have an idea, feel free to 
                    open an issue :)</p>
                </div>
            </div>
        </section>
