title:

Efesto: RESTful API microservice
---
body:
<section>
    <div class="row">
        <div class="small-12 column">
            <p>Efesto provides RESTful access to data, without getting in the way.
             Easily combine it with other microservices to build the infrastructure you like,
             without sacrificing freedom </p>
        </div>
     </div>
</section>
<section>
            <div class="row">
                <div class="small-6 medium-4 column">
                    <h4><span class="fa fa-cubes"></span> Micro</h4>
                    <p></p>
                    <p>Written in Python on top of <a href="https://falconframework.org/">Falcon</a> and
                    backed by PostgreSQL</p>
                </div>
                <div class="small-6 medium-4 column">
                    <h4><span class="fa fa-book"></span> Extensive docs</h4>
                    <p>Extensive <a href="https://efesto.readthedocs.io">documentation</a>
                    and guides because I know how hard is getting
                    things right without.</p>
                </div>
                <div class="small-6 medium-4 column">
                    <h4><span class="fa fa-heart"></span> Open source</h4>
                    <p>Efesto is an <a href="https://github.com/getefesto/efesto">open source project</a>, released under the terms
                       of the General Public License v.3</p>
                </div>
            </div>
        </section>
---
masthead:

High performance RESTful microservice

Developed with security, performance and ease-of-use in mind

<a class="button" href="/documentation/install">Get started</a>
