_model: docs
---
title: Documentation
---
body:

## Introduction
Welcome to the documentation. Here you will find instructions and guides
that will help you understand how to effectively use Efesto.
Before reading this documentation, you should obtain a good grasp of what is
a [RESTful application](https://en.wikipedia.org/wiki/Representational_state_transfer) and what are [microservices](https://en.wikipedia.org/wiki/Microservices), since these are the concepts upon which Efesto is based.

Knowledge of json web tokens will be needed to understand the authentication system and familiarity with OAuth2 will help you in the grand scheme of things, but is not necessary
